[gd_scene load_steps=10 format=3 uid="uid://bepfbskuj7i54"]

[ext_resource type="PackedScene" uid="uid://cg0el6mhfpp5a" path="res://Objects/ball.tscn" id="1_oybcm"]
[ext_resource type="PackedScene" uid="uid://dq8bir56n74nc" path="res://Objects/platform.tscn" id="2_vmfbn"]
[ext_resource type="PackedScene" uid="uid://ben8t4nfwcfhn" path="res://Objects/wall.tscn" id="3_kd26p"]
[ext_resource type="Script" uid="uid://b56q3xu775yxo" path="res://Scripts/rule_manager.gd" id="4_lq36l"]
[ext_resource type="PackedScene" uid="uid://6thhn8ki4g0f" path="res://Objects/spawner.tscn" id="5_165j7"]
[ext_resource type="PackedScene" uid="uid://p552imo4ypvk" path="res://Objects/alien.tscn" id="6_6toak"]
[ext_resource type="Script" uid="uid://bxcnaa6hstmq2" path="res://Scripts/background.gd" id="7_yl4g2"]

[sub_resource type="Gradient" id="Gradient_mpua3"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.19, 0.19999999, 0.39, 0.39999998, 0.59, 0.6, 0.79, 0.8, 0.99, 1)
colors = PackedColorArray(0.15294118, 0.5372549, 0.8039216, 1, 0.15294118, 0.5372549, 0.8039216, 1, 0.25882354, 0.6431373, 0.34901962, 1, 0.25882354, 0.6431373, 0.34901962, 1, 0.56078434, 0.8156863, 0.19607843, 1, 0.56078434, 0.8156863, 0.19607843, 1, 0.972549, 0.9647059, 0.26666668, 1, 0.972549, 0.9647059, 0.26666668, 1, 0.7254902, 0.27058825, 0.11372549, 1, 0.7254902, 0.27058825, 0.11372549, 1, 0.38039216, 0.15294118, 0.12941177, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_35pev"]
gradient = SubResource("Gradient_mpua3")

[node name="Ingame" type="Node"]

[node name="RuleManager" type="Node" parent="."]
script = ExtResource("4_lq36l")

[node name="Ball" parent="." instance=ExtResource("1_oybcm")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
zoom = Vector2(3, 3)

[node name="Platform" parent="." instance=ExtResource("2_vmfbn")]

[node name="Wall" parent="." instance=ExtResource("3_kd26p")]

[node name="Spawner" parent="." instance=ExtResource("5_165j7")]
spawn = ExtResource("6_6toak")
spawnWeight = 1.0

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
rotation = -1.5707964
texture = SubResource("GradientTexture1D_35pev")
script = ExtResource("7_yl4g2")
