[gd_scene load_steps=3 format=3 uid="uid://p552imo4ypvk"]

[ext_resource type="Script" uid="uid://lexsn4bsrjrq" path="res://Scripts/alien.gd" id="1_hg8i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg8i3"]
size = Vector2(24, 20)

[node name="Alien" type="Area2D"]
script = ExtResource("1_hg8i3")

[node name="Light" type="AnimatedSprite2D" parent="."]
animation = &"death"
autoplay = "idle"

[node name="Main" type="AnimatedSprite2D" parent="."]
animation = &""
autoplay = "idle"

[node name="Dark" type="AnimatedSprite2D" parent="."]
animation = &""
autoplay = "idle"

[node name="OutlineLight" type="AnimatedSprite2D" parent="."]
animation = &""
autoplay = "idle"

[node name="OutlineDark" type="AnimatedSprite2D" parent="."]
animation = &""
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hg8i3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="Light" to="." method="_on_animated_sprite_2d_animation_finished"]
