[gd_scene load_steps=13 format=3 uid="uid://p552imo4ypvk"]

[ext_resource type="Script" uid="uid://lexsn4bsrjrq" path="res://Scripts/alien.gd" id="1_hg8i3"]
[ext_resource type="Texture2D" uid="uid://s2ca2vs5v2ke" path="res://Sprites/Alien/alienexplosion.png" id="2_hg8i3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txtql"]
atlas = ExtResource("2_hg8i3")
region = Rect2(0, 0, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisjj"]
atlas = ExtResource("2_hg8i3")
region = Rect2(26, 0, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogcde"]
atlas = ExtResource("2_hg8i3")
region = Rect2(52, 0, 26, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7the"]
atlas = ExtResource("2_hg8i3")
region = Rect2(78, 0, 26, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogcde"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogcde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7the")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hg8i3"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_txtql"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gisjj"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t7the"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg8i3"]
size = Vector2(24, 20)

[node name="Alien" type="Area2D"]
script = ExtResource("1_hg8i3")

[node name="Light" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ogcde")
animation = &"death"
autoplay = "idle"

[node name="Main" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hg8i3")
animation = &"death"
autoplay = "idle"

[node name="Dark" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_txtql")
animation = &"death"
autoplay = "idle"

[node name="OutlineLight" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gisjj")
animation = &"death"
autoplay = "idle"

[node name="OutlineDark" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t7the")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hg8i3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="Light" to="." method="_on_animated_sprite_2d_animation_finished"]
