[gd_scene load_steps=13 format=3 uid="uid://cg0el6mhfpp5a"]

[ext_resource type="Script" uid="uid://btosa5p038mm1" path="res://Scripts/ball.gd" id="1_ogllh"]
[ext_resource type="Texture2D" uid="uid://dmpc3svpwv3mm" path="res://Sprites/ballwhite.png" id="3_ojni7"]
[ext_resource type="Texture2D" uid="uid://ne8s0ci4yu2p" path="res://Sprites/balllight.png" id="4_7y7mc"]
[ext_resource type="Texture2D" uid="uid://clyr4umdp2dtd" path="res://Sprites/ballmain.png" id="5_x7lji"]
[ext_resource type="Script" uid="uid://qyijdylog0uo" path="res://Scripts/ball_trail.gd" id="6_7y7mc"]
[ext_resource type="Texture2D" uid="uid://bs2yc102jotkt" path="res://Sprites/balldark.png" id="6_qs2t0"]
[ext_resource type="Texture2D" uid="uid://ctdim03bqyr52" path="res://Sprites/balloutlinelight.png" id="7_x7lji"]
[ext_resource type="Texture2D" uid="uid://rvhrhupc0ewm" path="res://Sprites/balloutlinedark.png" id="8_qs2t0"]
[ext_resource type="AudioStream" uid="uid://y0qdxn5q5ojm" path="res://Audio/SFX/RetrieveBall.wav" id="9_qs2t0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af24q"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_7y7mc"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 0, Vector2(1, 1), 1.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7y7mc"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[node name="Ball" type="Area2D"]
script = ExtResource("1_ogllh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_af24q")

[node name="BallWhite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_ojni7")

[node name="BallLight" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_7y7mc")

[node name="BallMain" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_x7lji")

[node name="BallTrail" type="Line2D" parent="BallMain"]
top_level = true
z_index = -1
width = 4.0
width_curve = SubResource("Curve_7y7mc")
gradient = SubResource("Gradient_7y7mc")
script = ExtResource("6_7y7mc")
drawline = true

[node name="BallTrail2" type="Line2D" parent="BallMain"]
top_level = true
z_index = -1
width = 4.0
width_curve = SubResource("Curve_7y7mc")
gradient = SubResource("Gradient_7y7mc")
script = ExtResource("6_7y7mc")

[node name="BallDark" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_qs2t0")

[node name="BallOutlineLight" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_x7lji")

[node name="BallOutlineDark" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8_qs2t0")

[node name="RetrieveBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_qs2t0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
