[gd_scene load_steps=14 format=3 uid="uid://c8tqfdsctpfyk"]

[ext_resource type="Texture2D" uid="uid://c8opnn7fkch7l" path="res://Sprites/dropbubble.png" id="1_hm1h6"]
[ext_resource type="Script" uid="uid://d1p7v8b5hqopr" path="res://Scripts/drop.gd" id="1_ncmk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmk2"]
atlas = ExtResource("1_hm1h6")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pkcu"]
atlas = ExtResource("1_hm1h6")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3166"]
atlas = ExtResource("1_hm1h6")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5rp"]
atlas = ExtResource("1_hm1h6")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnmqn"]
atlas = ExtResource("1_hm1h6")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afbwa"]
atlas = ExtResource("1_hm1h6")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdkbx"]
atlas = ExtResource("1_hm1h6")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t38s8"]
atlas = ExtResource("1_hm1h6")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv4k6"]
atlas = ExtResource("1_hm1h6")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_252lv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmk2")
}],
"loop": true,
"name": &"1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pkcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5rp")
}],
"loop": false,
"name": &"blast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnmqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afbwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t38s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv4k6")
}],
"loop": false,
"name": &"form",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncmk2"]
size = Vector2(16, 16)

[node name="Drop" type="Area2D"]
z_index = 1
script = ExtResource("1_ncmk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_252lv")
animation = &"form"
autoplay = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ncmk2")

[node name="Prize" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(16, 16)
