[gd_scene load_steps=50 format=3 uid="uid://bild4av830nca"]

[ext_resource type="Script" uid="uid://bxg7neig0uppq" path="res://Scripts/game_over.gd" id="1_r2ro4"]
[ext_resource type="Texture2D" uid="uid://dlrr28yb7o372" path="res://Sprites/GameOver/gameoverconceptsmall.png" id="2_i10sb"]
[ext_resource type="Texture2D" uid="uid://bvvclgw8x0es6" path="res://Sprites/GameOver/gameoverbox.png" id="3_nm8lv"]
[ext_resource type="Texture2D" uid="uid://byuo1cti63cpr" path="res://Sprites/GameOver/gameoverdistance.png" id="4_d4ofv"]
[ext_resource type="Texture2D" uid="uid://b161kmx0od3k4" path="res://Sprites/GameOver/gameovermark1.png" id="5_x3q15"]
[ext_resource type="Texture2D" uid="uid://bs6df3yo2uotl" path="res://Sprites/GameOver/gameoverscore.png" id="6_rrxsm"]
[ext_resource type="Texture2D" uid="uid://2ute6i3rusuk" path="res://Sprites/GameOver/gameovermark2.png" id="7_8funf"]
[ext_resource type="Texture2D" uid="uid://dlnv8duoxn1m5" path="res://Sprites/GameOver/gameoverwillyou.png" id="8_atv8j"]
[ext_resource type="Texture2D" uid="uid://vr8lpq8gbnat" path="res://Sprites/GameOver/gameoverexitsign.png" id="9_jw744"]
[ext_resource type="Texture2D" uid="uid://mn8upesg64ky" path="res://Sprites/GameOver/gameoverretryarrow.png" id="10_5ekhi"]
[ext_resource type="Texture2D" uid="uid://edq11npga70k" path="res://Sprites/GameOver/gameoverretrytext.png" id="11_gbd0s"]
[ext_resource type="Texture2D" uid="uid://bhsgl8rdkocrx" path="res://Sprites/GameOver/gameoversadwarrior.png" id="12_rvrlv"]
[ext_resource type="Texture2D" uid="uid://b2ch660lolfs2" path="res://Sprites/GameOver/gameovermenutext.png" id="13_vf27s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8lsqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpxl"]
atlas = ExtResource("5_x3q15")
region = Rect2(0, 0, 50, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke6py"]
atlas = ExtResource("5_x3q15")
region = Rect2(50, 0, 50, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdv5"]
atlas = ExtResource("5_x3q15")
region = Rect2(100, 0, 50, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_awb60"]
atlas = ExtResource("5_x3q15")
region = Rect2(150, 0, 50, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy62p"]
atlas = ExtResource("5_x3q15")
region = Rect2(200, 0, 50, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_da58m"]
atlas = ExtResource("5_x3q15")
region = Rect2(250, 0, 50, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxyx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 15.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke6py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awb60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy62p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da58m")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pijtn"]
atlas = ExtResource("7_8funf")
region = Rect2(0, 0, 37, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_iibis"]
atlas = ExtResource("7_8funf")
region = Rect2(37, 0, 37, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvx0"]
atlas = ExtResource("7_8funf")
region = Rect2(74, 0, 37, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckr2t"]
atlas = ExtResource("7_8funf")
region = Rect2(111, 0, 37, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbnig"]
atlas = ExtResource("7_8funf")
region = Rect2(148, 0, 37, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_23uwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 24.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pijtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iibis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbnig")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrpxl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ke6py"]
texture = ExtResource("9_jw744")
texture_margin_left = 50.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrpxl"]
texture = ExtResource("9_jw744")
texture_margin_left = 50.0
modulate_color = Color(1.5720325, 1.5720325, 1.5720325, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke6py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lxyx1"]
atlas = ExtResource("9_jw744")
region = Rect2(0, 0, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_23uwq"]
atlas = ExtResource("9_jw744")
region = Rect2(50, 0, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uago"]
atlas = ExtResource("9_jw744")
region = Rect2(100, 0, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur0dt"]
atlas = ExtResource("9_jw744")
region = Rect2(150, 0, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfasi"]
atlas = ExtResource("9_jw744")
region = Rect2(200, 0, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qq7b"]
atlas = ExtResource("9_jw744")
region = Rect2(250, 0, 50, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsiv"]
atlas = ExtResource("9_jw744")
region = Rect2(300, 0, 50, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_whsiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxyx1")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23uwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uago")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur0dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfasi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qq7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsiv")
}],
"loop": false,
"name": &"default_1",
"speed": 10.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lxyx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pijtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iibis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spvx0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ckr2t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mbnig"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_23uwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5uago"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ur0dt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lfasi"]

[node name="GameOver" type="Panel"]
z_index = 10
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -58.0
offset_right = 6.1035156e-05
offset_bottom = 82.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8lsqb")
script = ExtResource("1_r2ro4")

[node name="test" type="Sprite2D" parent="."]
visible = false
position = Vector2(-42, 58)
texture = ExtResource("2_i10sb")
hframes = 2
frame = 1

[node name="Box" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_nm8lv")

[node name="Distance" type="TextureRect" parent="Box"]
layout_mode = 0
offset_left = 40.0
offset_top = 14.0
offset_right = 89.0
offset_bottom = 27.0
texture = ExtResource("4_d4ofv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Box/Distance"]
position = Vector2(27, 25.5)
sprite_frames = SubResource("SpriteFrames_lxyx1")
autoplay = "default"

[node name="Score" type="TextureRect" parent="Box"]
layout_mode = 0
offset_left = 75.0
offset_top = 41.0
offset_right = 107.0
offset_bottom = 53.0
texture = ExtResource("6_rrxsm")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Box/Score"]
position = Vector2(17.5, 25.5)
sprite_frames = SubResource("SpriteFrames_23uwq")
autoplay = "default"

[node name="will" type="TextureRect" parent="Box"]
layout_mode = 0
offset_left = 28.0
offset_top = 68.0
offset_right = 75.0
offset_bottom = 80.0
texture = ExtResource("8_atv8j")

[node name="ExitButton" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = -54.0
offset_top = 105.0
offset_right = -4.0
offset_bottom = 152.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrpxl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ke6py")
theme_override_styles/hover = SubResource("StyleBoxTexture_xrpxl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ke6py")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ExitButton"]
z_index = -1
position = Vector2(25, 23.5)
sprite_frames = SubResource("SpriteFrames_whsiv")
autoplay = "default"

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 81.0
offset_right = 100.0
offset_bottom = 98.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_lxyx1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pijtn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iibis")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_spvx0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ckr2t")

[node name="TextureRect" type="TextureRect" parent="RetryButton"]
z_index = 1
layout_mode = 0
offset_right = 17.000015
offset_bottom = 17.0
texture = ExtResource("10_5ekhi")

[node name="TextureRect2" type="TextureRect" parent="RetryButton"]
layout_mode = 0
offset_left = 17.5
offset_right = 66.50007
offset_bottom = 17.0
texture = ExtResource("11_gbd0s")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 101.0
offset_right = 110.0
offset_bottom = 122.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_mbnig")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_23uwq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5uago")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ur0dt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lfasi")

[node name="TextureRect" type="TextureRect" parent="MenuButton"]
z_index = 1
layout_mode = 0
offset_left = 27.0
offset_right = 74.000046
offset_bottom = 21.0
texture = ExtResource("12_rvrlv")

[node name="TextureRect2" type="TextureRect" parent="MenuButton"]
layout_mode = 0
offset_top = -1.0
offset_right = 46.000046
offset_bottom = 27.0
texture = ExtResource("13_vf27s")
