[gd_scene load_steps=7 format=3 uid="uid://dac3gjogx6wgt"]

[ext_resource type="Script" uid="uid://b8xoo4n11p21l" path="res://Scripts/gator_tooth.gd" id="1_hxd8p"]
[ext_resource type="Texture2D" uid="uid://bopa1fbh74lsm" path="res://Sprites/SewerGator/gatortooth.png" id="2_hxd8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8e4gl"]
atlas = ExtResource("2_hxd8p")
region = Rect2(0, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_snspr"]
atlas = ExtResource("2_hxd8p")
region = Rect2(0, 0, 9, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lqa7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e4gl")
}],
"loop": true,
"name": &"1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snspr")
}],
"loop": false,
"name": &"blast",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6jls"]
size = Vector2(4, 8)

[node name="GatorTooth" type="Area2D"]
script = ExtResource("1_hxd8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lqa7p")
animation = &"blast"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6jls")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
