[gd_scene load_steps=22 format=3 uid="uid://dmfyqxi3n21ri"]

[ext_resource type="Script" uid="uid://crjt5bynti8h8" path="res://Scripts/lolly.gd" id="1_med1v"]
[ext_resource type="Texture2D" uid="uid://bjhhv2i1a0pmk" path="res://Sprites/ChildSoldier/childsoldierlolly.png" id="2_85ycf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_741sb"]
atlas = ExtResource("2_85ycf")
region = Rect2(0, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_med1v"]
atlas = ExtResource("2_85ycf")
region = Rect2(11, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qss"]
atlas = ExtResource("2_85ycf")
region = Rect2(22, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k40ib"]
atlas = ExtResource("2_85ycf")
region = Rect2(33, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigmk"]
atlas = ExtResource("2_85ycf")
region = Rect2(44, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlcj6"]
atlas = ExtResource("2_85ycf")
region = Rect2(55, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwe2"]
atlas = ExtResource("2_85ycf")
region = Rect2(66, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp4a"]
atlas = ExtResource("2_85ycf")
region = Rect2(77, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x00u3"]
atlas = ExtResource("2_85ycf")
region = Rect2(88, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sood8"]
atlas = ExtResource("2_85ycf")
region = Rect2(99, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwm8v"]
atlas = ExtResource("2_85ycf")
region = Rect2(110, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1gq"]
atlas = ExtResource("2_85ycf")
region = Rect2(121, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_65em0"]
atlas = ExtResource("2_85ycf")
region = Rect2(132, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aw0y"]
atlas = ExtResource("2_85ycf")
region = Rect2(143, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2mfm"]
atlas = ExtResource("2_85ycf")
region = Rect2(154, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_swe4f"]
atlas = ExtResource("2_85ycf")
region = Rect2(165, 0, 11, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6d4o"]
atlas = ExtResource("2_85ycf")
region = Rect2(176, 0, 11, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcyki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_741sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_med1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k40ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x00u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sood8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwm8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65em0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aw0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2mfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swe4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6d4o")
}],
"loop": true,
"name": &"1",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6jls"]
size = Vector2(10, 16)

[node name="Lolly" type="Area2D"]
script = ExtResource("1_med1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pcyki")
animation = &"1"
frame_progress = 0.31467903

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f6jls")
