[gd_scene load_steps=2 format=3 uid="uid://cfke02u66q4a1"]

[ext_resource type="Script" uid="uid://bm5airhn7cjct" path="res://Scripts/projectile.gd" id="1_5o0d0"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_5o0d0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
