[gd_scene load_steps=36 format=3 uid="uid://h7taaf32n627"]

[ext_resource type="Script" uid="uid://di3rk37sh0734" path="res://Scripts/Enemies/mechagator.gd" id="1_n4ajm"]
[ext_resource type="Texture2D" uid="uid://6luijhvlttny" path="res://Sprites/MechaGator/mechahead.png" id="2_kpci7"]
[ext_resource type="Texture2D" uid="uid://dfc7ran6ulfkj" path="res://Sprites/MechaGator/mechalimbs.png" id="3_yu0t0"]
[ext_resource type="Texture2D" uid="uid://c4isq5k5s30ni" path="res://Sprites/MechaGator/mechabody.png" id="4_1e4e2"]
[ext_resource type="Texture2D" uid="uid://dcqcawsryjt3c" path="res://Sprites/MechaGator/mechafire.png" id="5_rddk0"]
[ext_resource type="Texture2D" uid="uid://caw8ug61ymnq0" path="res://Sprites/MechaGator/mechafull1.png" id="6_8u2v0"]
[ext_resource type="AudioStream" uid="uid://dg0nex0ajycth" path="res://Audio/SFX/MechaGator/MechaGator.wav" id="7_25iri"]
[ext_resource type="AudioStream" uid="uid://b5oiw2qd1d3ul" path="res://Audio/SFX/MechaGator/MechaHurt.wav" id="8_n4ajm"]
[ext_resource type="AudioStream" uid="uid://d01em2oyycx77" path="res://Audio/SFX/MechaGator/MechaPop1.wav" id="9_rddk0"]
[ext_resource type="AudioStream" uid="uid://qjxoqi3gitrt" path="res://Audio/SFX/MechaGator/MechaPop2.wav" id="10_8u2v0"]
[ext_resource type="AudioStream" uid="uid://b2y4vujtyf3sj" path="res://Audio/SFX/MechaGator/MechaPop3.wav" id="11_xhfny"]
[ext_resource type="AudioStream" uid="uid://fur58hwwo6w7" path="res://Audio/SFX/MechaGator/MechaPop4.wav" id="12_pmfgj"]
[ext_resource type="AudioStream" uid="uid://geaqonac2jom" path="res://Audio/SFX/MechaGator/MechaPop5.wav" id="13_uv0iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5oclp"]
atlas = ExtResource("2_kpci7")
region = Rect2(70, 0, 35, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfynx"]
atlas = ExtResource("2_kpci7")
region = Rect2(35, 0, 35, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swpo"]
atlas = ExtResource("2_kpci7")
region = Rect2(0, 0, 35, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fyn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oclp")
}],
"loop": true,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfynx")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swpo")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_absqo"]
atlas = ExtResource("3_yu0t0")
region = Rect2(0, 0, 58, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4htsh"]
atlas = ExtResource("3_yu0t0")
region = Rect2(58, 0, 58, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv7fo"]
atlas = ExtResource("3_yu0t0")
region = Rect2(116, 0, 58, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_4lsvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_absqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htsh")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oeq1p"]
atlas = ExtResource("4_1e4e2")
region = Rect2(0, 0, 62, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_43twv"]
atlas = ExtResource("4_1e4e2")
region = Rect2(62, 0, 62, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8y5j"]
atlas = ExtResource("4_1e4e2")
region = Rect2(124, 0, 62, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi1l0"]
atlas = ExtResource("4_1e4e2")
region = Rect2(186, 0, 62, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dyw"]
atlas = ExtResource("4_1e4e2")
region = Rect2(248, 0, 62, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h13f7"]
atlas = ExtResource("4_1e4e2")
region = Rect2(310, 0, 62, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_5acvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43twv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8y5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi1l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h13f7")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7y8tm"]
atlas = ExtResource("5_rddk0")
region = Rect2(0, 0, 20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrss"]
atlas = ExtResource("5_rddk0")
region = Rect2(20, 0, 20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mte5a"]
atlas = ExtResource("5_rddk0")
region = Rect2(40, 0, 20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixs1i"]
atlas = ExtResource("5_rddk0")
region = Rect2(60, 0, 20, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwblw"]
atlas = ExtResource("5_rddk0")
region = Rect2(80, 0, 20, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_w31g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwblw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ccd3"]
size = Vector2(100, 20)

[node name="MechaGator" type="Area2D"]
z_index = 2
script = ExtResource("1_n4ajm")

[node name="Head" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_7fyn6")
animation = &"idle"
autoplay = "idle"
offset = Vector2(30.5, -0.5)

[node name="Arm" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = SubResource("SpriteFrames_4lsvc")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-2, 8)

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5acvx")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-14, -4.5)

[node name="Fire" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_w31g8")
animation = &"idle"
autoplay = "idle"
offset = Vector2(-38, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ccd3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(0, -3)
texture = ExtResource("6_8u2v0")
offset = Vector2(0, 6)

[node name="BiteArea" type="Area2D" parent="."]
position = Vector2(42, 0)

[node name="AggressiveAnimal" type="AudioStreamPlayer" parent="."]

[node name="GatorHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_n4ajm")

[node name="MechaGator" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_25iri")
autoplay = true

[node name="MechaPop1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rddk0")

[node name="MechaPop2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_8u2v0")

[node name="MechaPop3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_xhfny")

[node name="MechaPop4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_pmfgj")

[node name="MechaPop5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_uv0iw")
